<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".examplesPage"
    android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/exaOuterStrings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="public static main void(String[] args){"
        android:clickable="false"
        android:focusable="true"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/exaEndStrings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="388dp"
        android:clickable="false"
        android:focusable="true"
        android:text="}"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/exaValueStrings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="65dp"
        android:ems="9"
        app:layout_constraintStart_toEndOf="@+id/exaVariableTypeStrings"
        app:layout_constraintTop_toBottomOf="@+id/exaOuterStrings" />

    <TextView
        android:id="@+id/exaVariableTypeStrings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:text="String "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exaOuterStrings"
        android:spinnerMode="dropdown"/>

    <TextView
        android:id="@+id/exaVariableNameStrings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="var1 = &quot;"
        app:layout_constraintEnd_toStartOf="@+id/exaValue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/exaVariableTypeStrings"
        app:layout_constraintTop_toBottomOf="@+id/exaOuterStrings" />

    <TextView
        android:id="@+id/exaSemiStrings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;;"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toEndOf="@+id/exaValueStrings"
        app:layout_constraintTop_toBottomOf="@+id/exaOuterStrings"/>

    <TextView
        android:id="@+id/exaOperationStrings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="150dp"
        android:text="Operation appears here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exaOuterStrings" />

    <TextView
        android:id="@+id/exaPrintStrings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="200dp"
        android:text="System.out.println(&quot;The value of var1 is: &quot; + var1);"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/exaEndStrings"/>

    <TextView
        android:id="@+id/exaOutputTitleStrings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="424dp"
        android:text="Output:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exaOuterStrings" />

    <TextView
        android:id="@+id/exaOutputStrings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output will appear here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exaOutputTitleStrings" />

    <Button
        android:id="@+id/exaBtnExecuteStrings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="16dp"
        android:text="Execute"
        app:layout_constraintBottom_toTopOf="@+id/exaOutputTitleStrings"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>